---
enmasse_namespace: "{{ eval_enmasse_namespace | default('enmasse')}}"
enmasse_multitenant: true
enmasse_enable_rbac: true
enmasse_api_server: true
enmasse_register_api_server: true
enmasse_service_catalog: true
enmasse_keycloak_admin_password: admin
enmasse_authentication_services: ["standard"]
enmasse_clean_artifacts: true
enmasse_enable_monitoring: false
enmasse_backup_postgres_secret: 'enmasse-postgres-secret'
enmasse_postgres_cronjob_name: 'enmasse-postgres-backup'
enmasse_pv_cronjob_name: 'enmasse-pv-backup'
enmasse_upgrade_directory: 'amq-online-install-1.1'
enmasse_upgrade_zip_url: 'https://access.redhat.com/node/4098741/423/0/13779961'
enmasse_upgrade_zip_name: 'amq-online-install-1.1.zip'