---
fuse_namespace: "{{ eval_managed_fuse_namespace }}"
fuse_cr_name: fuse-managed
fuse_backup_postgres_secret_name: fuse-postgres-auth

fuse_pull_secret_name: "syndesis-pull-secret"

fuse_resources: []

fuse_image_streams:
    namespace: "{{ fuse_namespace }}"
  - name: "fuse-online-operator"
    image: "registry.redhat.io/fuse7/fuse-online-operator:1.4-11"
    tag: "1.7"
    namespace: "{{ fuse_namespace }}"

fuse_heimdall_exclude_pattern: "todo"
